MONGO_URI=mongodb+srv://test:RHZSTH5ZW8BEPJDi@jobportal.1tzpspy.mongodb.net/?retryWrites=true&w=majority&appName=jobPortal
JWT_SECRET=40698351920990873b19894bf216a3ae2adec8b178be7dac6cefbc55a64d5636
PORT=8000